server.port=8085
spring.jpa.show-sql=true
spring.h2.console.enabled=true
spring.h2.console.path=/h2-console
spring.datasource.driverClassName=org.postgresql.Driver
spring.datasource.url = jdbc:postgresql://ec2-79-125-4-96.eu-west-1.compute.amazonaws.com:5432/d2ncfomrd69m3e
spring.datasource.username=noawtgywqkblux
spring.datasource.password=c561cf14b912853cfd27e5e8d0586f15bbe21ea7b1ef8c5b73a76102f6258e89
spring.jpa.database-platform=org.hibernate.dialect.PostgreSQLDialect
spring.jpa.hibernate.ddl-auto = update
spring.jpa.properties.hibernate.jdbc.lob.non_contextual_creation=true





